PORT = 8080
DATA_SOURCE = MONGO # OPTIONS: MONGO - FILE
MONGO_ATLAS_URI = URI OF MONGODB ATLAS #OBLIGATORY
MONGO_LOCAL_URI = URI OF MONGODB LOCAL # NO IMPORTANT
GOOGLE_APLICATION_PASSWORD = PASSWORD OF GOOGLE APLICATION #OBLIGATORY
GOOGLE_EMAIL = EMAIL OF GOOGLE ACCOUNT 
TWILIO_AUTH_TOKEN = AUTH TOKEN OF TWILIO # NO IMPORTANT
TWILIO_ACCOUNT_SID = ACCOUNT SID OF TWILIO # NO IMPORTANT
TWILIO_PHONE_NUMBER = PHONE NUMBER OF TWILIO # NO IMPORTANT
SECRET_KEY = KEY OF TOKEN #OBLIGATORY
SESSION_KEY = KEY OF SESSION #OBLIGATORY
ADMIN_NAME = THE NAME OF ADMIN #OBLIGATORY
ADMIN_PASSWORD = THE PASSWORD OF ADMIN #OBLIGATORY
GITHUB_CLIENT_ID = CLIENT ID OF GITHUB #OBLIGATORY
GITHUB_CLIENT_SECRET = CLIENT SECRET OF GITHUB #OBLIGATORY
GITHUB_CALLBACK_URL = CALLBACK URL OF GITHUB #OBLIGATORY