PORT = 8080
DATA_SOURCE = MONGO # OPTIONS: MONGO - FILE
MONGO_ATLAS_URI = URI OF MONGODB ATLAS
MONGO_LOCAL_URI = URI OF MONGODB LOCAL
GOOGLE_APLICATION_PASSWORD = PASSWORD OF GOOGLE APLICATION
GOOGLE_EMAIL = EMAIL OF GOOGLE ACCOUNT
TWILIO_AUTH_TOKEN = AUTH TOKEN OF TWILIO
TWILIO_ACCOUNT_SID = ACCOUNT SID OF TWILIO
TWILIO_PHONE_NUMBER = PHONE NUMBER OF TWILIO